# Practica-clean-code-4-5-6-7

./: CleanCode4567.java  Persona.java  PersonaTest.java  README.md  pom.xml
